Wonder where all the tools went? Hammers, pens, cutlery, and all that good stuff? Optional items for the belt equip slot for those just not suited to battle.

A set of craftable tools for your colonists to use, they are equipped in the belt slots (because where else would you carry all your stuff??) Offering small bonuses to various skills for those colonists who have no need nor want for shield belts.

If you like this then check out the other mods in the Early Man pack for tribal fun and frolicks!
https://steamcommunity.com/sharedfiles/filedetails/?id=1342138383
